# FirstTestINJava

./: AlertTest.java  App.java  BaseTest.java  DatePickerTest.java  DroppableTest.java  FormTest.java  IframeTest.java  Mountain.java  MovieDBTest.java  MyFirstSeleniumTest.java  MyFirstTest.java  TableTest.java  pom.xml
company/: Actor.java  Director.java  Main.java  Movie.java
src/test/java/: MyFirstTest.java
